# z-manager

./: .gitignore  README.md  electric-record.xlsx  excel.xlsx  pom.xml  requirement.md  water-record.xlsx  z-manager-interface.md  z-manager.ndm
src/main/java/cn/zxy/zmanager/: ZManagerApplication.java
src/main/java/cn/zxy/zmanager/annotation/: AuthorityValue.java  User.java
src/main/java/cn/zxy/zmanager/common/: BaseResult.java  ResultCode.java  ZManagerResult.java
src/main/java/cn/zxy/zmanager/common/constant/: AdminConstant.java  ZUserConstant.java
src/main/java/cn/zxy/zmanager/common/exception/: BizException.java
src/main/java/cn/zxy/zmanager/common/utils/: AppAssert.java  BizConstants.java  CommonUtils.java  CookieUtils.java  DateUtils.java  FastJSONHelper.java  HttpParamUtils.java  MathUtils.java
src/main/java/cn/zxy/zmanager/configuration/: CustomMvcConfiguration.java  ExecutorConfiguration.java  GlobalExceptionHandler.java  MainConfiguration.java
src/main/java/cn/zxy/zmanager/dao/: DataBaseConfiguration.java
src/main/java/cn/zxy/zmanager/dao/dataobject/: User.java  UserExample.java  ZContract.java  ZContractExample.java  ZContractHouse.java  ZContractHouseExample.java  ZElectricMeter.java  ZElectricMeterExample.java  ZElectricRecord.java  ZElectricRecordExample.java  ZHouse.java  ZHouseExample.java  ZHouseFee.java  ZHouseFeeExample.java  ZMaterial.java  ZMaterialExample.java  ZMaterialType.java  ZMaterialTypeExample.java  ZMerchant.java  ZMerchantExample.java  ZPaidFeeDetail.java  ZPaidFeeDetailExample.java  ZStockInLog.java  ZStockInLogExample.java  ZStockOutLog.java  ZStockOutLogExample.java  ZUser.java  ZUserExample.java  ZWaterMeter.java  ZWaterMeterExample.java  ZWaterRecord.java  ZWaterRecordExample.java
src/main/java/cn/zxy/zmanager/dao/mapper/: UserMapper.java  ZContractHouseMapper.java  ZContractMapper.java  ZContractMapper.xml  ZElectricMeterMapper.java  ZElectricRecordMapper.java  ZHouseFeeMapper.java  ZHouseMapper.java  ZMaterialMapper.java  ZMaterialTypeMapper.java  ZMerchantMapper.java  ZPaidFeeDetailMapper.java  ZStockInLogMapper.java  ZStockOutLogMapper.java  ZUserMapper.java  ZWaterMeterMapper.java  ZWaterRecordMapper.java
src/main/java/cn/zxy/zmanager/dto/: ChargeMainInfoDto.java  ChargeShowInfoDto.java  ContractPrintDTO.java  ElectricRecordDTO.java  ElectricRecordExcelRowDto.java  ExcelErrorMessageDto.java  FailDataDto.java  HouseFeeDetailDto.java  PaidFeeDetailSearchDTO.java  ResultOfReadExcelDto.java  WaterRecordDTO.java  WaterRecordExcelRowDto.java  ZContractAddDto.java  ZContractListDto.java
src/main/java/cn/zxy/zmanager/service/: UserService.java  UserServiceImpl.java  ZChargeLogService.java  ZChargeService.java  ZChargeShowService.java  ZContractAddService.java  ZContractPrintService.java  ZContractService.java  ZContractUpdateService.java  ZElectricMeterService.java  ZElectricRecordAddService.java  ZElectricRecordService.java  ZEletricMeterManageService.java  ZHouseService.java  ZMaterialService.java  ZMerchantService.java  ZStockService.java  ZUserService.java  ZWaterMeterManageService.java  ZWaterMeterService.java  ZWaterRecordAddService.java  ZWaterRecordService.java
src/main/java/cn/zxy/zmanager/service/impl/: ZChargeLogServiceImpl.java  ZChargeServiceImpl.java  ZChargeShowServiceImpl.java  ZContractAddServiceImpl.java  ZContractPrintServiceImpl.java  ZContractServiceImpl.java  ZContractUpdateServiceImpl.java  ZElectricMeterServiceImpl.java  ZElectricRecordServiceImpl.java  (+11 more)
src/main/java/cn/zxy/zmanager/support/: AuthorityGroup.java  CurrentUserMethodArgumentResolver.java  DateConverterConfig.java  LoginUser.java  UserInterceptor.java
src/main/java/cn/zxy/zmanager/web/: ChargeController.java  ContractController.java  ElectricMeterController.java  HouseController.java  LoginController.java  MaterialController.java  MerchantController.java  StockController.java  UserController.java  WaterMeterController.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml  ZContractHouseMapper.xml  ZContractMapper.xml  ZElectricMeterMapper.xml  ZElectricRecordMapper.xml  ZHouseFeeMapper.xml  ZHouseMapper.xml  ZMaterialMapper.xml  ZMaterialTypeMapper.xml  ZMerchantMapper.xml  ZPaidFeeDetailMapper.xml  ZStockInLogMapper.xml  ZStockOutLogMapper.xml  ZUserMapper.xml  ZWaterMeterMapper.xml  ZWaterRecordMapper.xml
src/test/java/cn/zxy/zmanager/: ZManagerApplicationTests.java
src/test/java/cn/zxy/zmanager/configuration/: ThreadPoolTaskExecutorTest.java
(+21 files in other folders)
