database.type=com.alibaba.druid.pool.DruidDataSource
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/z-manager?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
database.username=root
database.password=1QAZXSW23EDC
data.initialSize=5
data.minIdle=10
data.maxActive=20
data.maxWait=60000
# 配置间隔多久才进行一次检测,检测需要关闭的空闲连接,单位是毫秒
database.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间,单位是毫秒
database.minEvictableIdleTimeMillis=300000

mybatis.mapperLocations=classpath:mapper/*.xml

management.server.port=8081
management.endpoints.web.exposure.include=*

logging.level.cn.zxy.zmanager.dao.mapper=debug
